NVIDIA: no NVIDIA devices found
WARNING (theano.sandbox.cuda): CUDA is installed, but device gpu is not available  (error: Unable to get the number of gpus available: unknown error)
train_x: [ 37.5  50. ]train_Y:1.0train_x: [ 4.8828125  4.8828125]train_Y:1.0train_x: [ 1.66015625  1.66015625]train_Y:1.0train_x: [ 77.1484375  77.1484375]train_Y:0.9train_x: [ 4.8828125  4.8828125]train_Y:0.583333333333train_x: [ 1.66015625  1.66015625]train_Y:0.5train_x: [ 77.1484375  77.1484375]train_Y:0.4375train_x: [ 4.8828125  4.8828125]train_Y:0.411764705882train_x: [ 1.66015625  1.66015625]train_Y:0.473684210526train_x: [ 77.1484375  77.1484375]train_Y:0.428571428571train_x: [ 4.8828125  4.8828125]train_Y:0.478260869565train_x: [ 1.66015625  1.66015625]train_Y:0.36train_x: [ 77.1484375  77.1484375]train_Y:0.37037037037train_x: [ 4.8828125  4.8828125]train_Y:0.392857142857train_x: [ 1.66015625  1.66015625]train_Y:0.4train_x: [ 77.1484375  77.1484375]train_Y:0.333333333333train_x: [ 4.8828125  4.8828125]train_Y:0.4train_x: [ 1.66015625  1.66015625]train_Y:0.428571428571train_x: [ 77.1484375  77.1484375]train_Y:0.555555555556train_x: [ 4.8828125  4.8828125]train_Y:0.5train_x: [ 1.66015625  1.66015625]train_Y:0.416666666667train_x: [ 77.1484375  77.1484375]train_Y:0.214285714286train_x: [ 4.8828125  4.8828125]train_Y:0.125train_x: [ 1.66015625  1.66015625]train_Y:0.0555555555556train_x: [ 77.1484375  77.1484375]train_Y:0.105263157895Traceback (most recent call last):
  File "adaptNN.py", line 307, in <module>
    main()
  File "adaptNN.py", line 88, in main
    train_x, prediction, param_cost = net.train_batch(train_data, learning_rate1=1.5, learning_rate2=1.5, mod = modify, batch_size=batch_size)
  File "adaptNN.py", line 269, in train_batch
    on_unused_input='ignore')
  File "/usr/local/lib/python2.7/site-packages/Theano-0.8.2-py2.7.egg/theano/compile/function.py", line 320, in function
    output_keys=output_keys)
  File "/usr/local/lib/python2.7/site-packages/Theano-0.8.2-py2.7.egg/theano/compile/pfunc.py", line 479, in pfunc
    output_keys=output_keys)
  File "/usr/local/lib/python2.7/site-packages/Theano-0.8.2-py2.7.egg/theano/compile/function_module.py", line 1776, in orig_function
    output_keys=output_keys).create(
  File "/usr/local/lib/python2.7/site-packages/Theano-0.8.2-py2.7.egg/theano/compile/function_module.py", line 1456, in __init__
    optimizer_profile = optimizer(fgraph)
  File "/usr/local/lib/python2.7/site-packages/Theano-0.8.2-py2.7.egg/theano/gof/opt.py", line 101, in __call__
    return self.optimize(fgraph)
  File "/usr/local/lib/python2.7/site-packages/Theano-0.8.2-py2.7.egg/theano/gof/opt.py", line 89, in optimize
    ret = self.apply(fgraph, *args, **kwargs)
  File "/usr/local/lib/python2.7/site-packages/Theano-0.8.2-py2.7.egg/theano/gof/opt.py", line 230, in apply
    sub_prof = optimizer.optimize(fgraph)
  File "/usr/local/lib/python2.7/site-packages/Theano-0.8.2-py2.7.egg/theano/gof/opt.py", line 89, in optimize
    ret = self.apply(fgraph, *args, **kwargs)
  File "/usr/local/lib/python2.7/site-packages/Theano-0.8.2-py2.7.egg/theano/tensor/opt.py", line 393, in inplace_elemwise_optimizer
    reason="inplace_elemwise_optimizer")
  File "/usr/local/lib/python2.7/site-packages/Theano-0.8.2-py2.7.egg/theano/gof/fg.py", line 589, in replace
    self.change_input(node, i, new_r, reason=reason)
  File "/usr/local/lib/python2.7/site-packages/Theano-0.8.2-py2.7.egg/theano/gof/fg.py", line 534, in change_input
    r, new_r, reason=reason)
  File "/usr/local/lib/python2.7/site-packages/Theano-0.8.2-py2.7.egg/theano/gof/fg.py", line 673, in execute_callbacks
    fn(self, *args, **kwargs)
  File "/usr/local/lib/python2.7/site-packages/Theano-0.8.2-py2.7.egg/theano/gof/opt.py", line 509, in on_change_input
    self.process_node(fgraph, node)
  File "/usr/local/lib/python2.7/site-packages/Theano-0.8.2-py2.7.egg/theano/gof/opt.py", line 612, in process_node
    for i in candidate.inputs:
KeyboardInterrupt
