NVIDIA: no NVIDIA devices found
WARNING (theano.sandbox.cuda): CUDA is installed, but device gpu is not available  (error: Unable to get the number of gpus available: unknown error)
train_x: [ 37.5  50. ]train_Y:1.0train_x: [ 4.8828125  4.8828125]train_Y:1.0train_x: [ 1.66015625  1.66015625]train_Y:1.0train_x: [ 77.1484375  77.1484375]train_Y:1.0train_x: [ 4.8828125  4.8828125]train_Y:0.916666666667train_x: [ 1.66015625  1.66015625]train_Y:0.785714285714train_x: [ 77.1484375  77.1484375]train_Y:0.625train_x: [ 4.8828125  4.8828125]train_Y:0.588235294118train_x: [ 1.66015625  1.66015625]train_Y:0.526315789474train_x: [ 77.1484375  77.1484375]train_Y:0.52380952381train_x: [ 4.8828125  4.8828125]train_Y:0.565217391304train_x: [ 1.66015625  1.66015625]train_Y:0.52train_x: [ 77.1484375  77.1484375]train_Y:0.518518518519train_x: [ 4.8828125  4.8828125]train_Y:0.48275862069Traceback (most recent call last):
  File "adaptNN.py", line 307, in <module>
    main()
  File "adaptNN.py", line 88, in main
    train_x, prediction, param_cost = net.train_batch(train_data, learning_rate1=1.5, learning_rate2=1.5, mod = modify, batch_size=batch_size)
  File "adaptNN.py", line 269, in train_batch
    on_unused_input='ignore')
  File "/usr/local/lib/python2.7/site-packages/Theano-0.8.2-py2.7.egg/theano/compile/function.py", line 320, in function
    output_keys=output_keys)
  File "/usr/local/lib/python2.7/site-packages/Theano-0.8.2-py2.7.egg/theano/compile/pfunc.py", line 479, in pfunc
    output_keys=output_keys)
  File "/usr/local/lib/python2.7/site-packages/Theano-0.8.2-py2.7.egg/theano/compile/function_module.py", line 1776, in orig_function
    output_keys=output_keys).create(
  File "/usr/local/lib/python2.7/site-packages/Theano-0.8.2-py2.7.egg/theano/compile/function_module.py", line 1456, in __init__
    optimizer_profile = optimizer(fgraph)
  File "/usr/local/lib/python2.7/site-packages/Theano-0.8.2-py2.7.egg/theano/gof/opt.py", line 101, in __call__
    return self.optimize(fgraph)
  File "/usr/local/lib/python2.7/site-packages/Theano-0.8.2-py2.7.egg/theano/gof/opt.py", line 89, in optimize
    ret = self.apply(fgraph, *args, **kwargs)
  File "/usr/local/lib/python2.7/site-packages/Theano-0.8.2-py2.7.egg/theano/gof/opt.py", line 230, in apply
    sub_prof = optimizer.optimize(fgraph)
  File "/usr/local/lib/python2.7/site-packages/Theano-0.8.2-py2.7.egg/theano/gof/opt.py", line 89, in optimize
    ret = self.apply(fgraph, *args, **kwargs)
  File "/usr/local/lib/python2.7/site-packages/Theano-0.8.2-py2.7.egg/theano/gof/opt.py", line 2196, in apply
    lopt_change = self.process_node(fgraph, node, lopt)
  File "/usr/local/lib/python2.7/site-packages/Theano-0.8.2-py2.7.egg/theano/gof/opt.py", line 1772, in process_node
    replacements = lopt.transform(node)
  File "/usr/local/lib/python2.7/site-packages/Theano-0.8.2-py2.7.egg/theano/gof/opt.py", line 1465, in transform
    def match(pattern, expr, u, allow_multiple_clients=False, pdb=False):
KeyboardInterrupt
