NVIDIA: no NVIDIA devices found
WARNING (theano.sandbox.cuda): CUDA is installed, but device gpu is not available  (error: Unable to get the number of gpus available: unknown error)
train_x: [ 37.5  50. ]train_Y:0.0train_x: [ 4.8828125  4.8828125]train_Y:0.04train_x: [ 1.66015625  1.66015625]train_Y:0.09train_x: [ 77.1484375  77.1484375]train_Y:0.05train_x: [ 4.8828125  4.8828125]train_Y:0.03Traceback (most recent call last):
  File "adaptNN.py", line 304, in <module>
    main()
  File "adaptNN.py", line 51, in main
    msg = sys.stdin.readline()
KeyboardInterrupt
NVIDIA: no NVIDIA devices found
WARNING (theano.sandbox.cuda): CUDA is installed, but device gpu is not available  (error: Unable to get the number of gpus available: unknown error)
train_x: [ 37.5  50. ]train_Y:0.01train_x: [ 4.8828125  4.8828125]train_Y:0.05train_x: [ 1.66015625  1.66015625]train_Y:0.07train_x: [ 77.1484375  77.1484375]train_Y:0.03train_x: [ 4.8828125  4.8828125]train_Y:0.03train_x: [ 1.66015625  1.66015625]train_Y:0.03Traceback (most recent call last):
  File "adaptNN.py", line 304, in <module>
    main()
  File "adaptNN.py", line 85, in main
    train_x, prediction, param_cost = net.train_batch(train_data, learning_rate1=1.5, learning_rate2=5.5, mod = modify, batch_size=batch_size)
  File "adaptNN.py", line 266, in train_batch
    on_unused_input='ignore')
  File "/usr/local/lib/python2.7/site-packages/Theano-0.8.2-py2.7.egg/theano/compile/function.py", line 320, in function
    output_keys=output_keys)
  File "/usr/local/lib/python2.7/site-packages/Theano-0.8.2-py2.7.egg/theano/compile/pfunc.py", line 479, in pfunc
    output_keys=output_keys)
  File "/usr/local/lib/python2.7/site-packages/Theano-0.8.2-py2.7.egg/theano/compile/function_module.py", line 1776, in orig_function
    output_keys=output_keys).create(
  File "/usr/local/lib/python2.7/site-packages/Theano-0.8.2-py2.7.egg/theano/compile/function_module.py", line 1456, in __init__
    optimizer_profile = optimizer(fgraph)
  File "/usr/local/lib/python2.7/site-packages/Theano-0.8.2-py2.7.egg/theano/gof/opt.py", line 101, in __call__
    return self.optimize(fgraph)
  File "/usr/local/lib/python2.7/site-packages/Theano-0.8.2-py2.7.egg/theano/gof/opt.py", line 89, in optimize
    ret = self.apply(fgraph, *args, **kwargs)
  File "/usr/local/lib/python2.7/site-packages/Theano-0.8.2-py2.7.egg/theano/gof/opt.py", line 230, in apply
    sub_prof = optimizer.optimize(fgraph)
  File "/usr/local/lib/python2.7/site-packages/Theano-0.8.2-py2.7.egg/theano/gof/opt.py", line 89, in optimize
    ret = self.apply(fgraph, *args, **kwargs)
  File "/usr/local/lib/python2.7/site-packages/Theano-0.8.2-py2.7.egg/theano/gof/opt.py", line 2196, in apply
    lopt_change = self.process_node(fgraph, node, lopt)
  File "/usr/local/lib/python2.7/site-packages/Theano-0.8.2-py2.7.egg/theano/gof/opt.py", line 1772, in process_node
    replacements = lopt.transform(node)
  File "/usr/local/lib/python2.7/site-packages/Theano-0.8.2-py2.7.egg/theano/tensor/opt.py", line 5769, in local_greedy_distributor
    num, denum, out_type)
  File "/usr/local/lib/python2.7/site-packages/Theano-0.8.2-py2.7.egg/theano/tensor/opt.py", line 5699, in attempt_distribution
    pos, neg = local_add_canonizer.get_num_denum(factor)
  File "/usr/local/lib/python2.7/site-packages/Theano-0.8.2-py2.7.egg/theano/tensor/opt.py", line 4214, in get_num_denum
    self.main, self.inverse, self.reciprocal]:
  File "/usr/local/lib/python2.7/site-packages/Theano-0.8.2-py2.7.egg/theano/tensor/elemwise.py", line 603, in __eq__
    other_items = list(other.inplace_pattern.items())
KeyboardInterrupt
NVIDIA: no NVIDIA devices found
WARNING (theano.sandbox.cuda): CUDA is installed, but device gpu is not available  (error: Unable to get the number of gpus available: unknown error)
train_x: [ 37.5  50. ]train_Y:0.0train_x: [ 4.8828125  4.8828125]train_Y:0.09train_x: [ 1.66015625  1.66015625]train_Y:0.05train_x: [ 77.1484375  77.1484375]train_Y:0.05train_x: [ 4.8828125  4.8828125]train_Y:0.07train_x: [ 1.66015625  1.66015625]train_Y:0.04train_x: [ 77.1484375  77.1484375]train_Y:0.04train_x: [ 4.8828125  4.8828125]train_Y:0.05train_x: [ 1.66015625  1.66015625]train_Y:0.03train_x: [ 77.1484375  77.1484375]train_Y:0.07train_x: [ 4.8828125  4.8828125]train_Y:0.05train_x: [ 1.66015625  1.66015625]train_Y:0.07train_x: [ 77.1484375  77.1484375]train_Y:0.03train_x: [ 4.8828125  4.8828125]train_Y:0.04train_x: [ 1.66015625  1.66015625]train_Y:0.02train_x: [ 77.1484375  77.1484375]train_Y:0.03train_x: [ 4.8828125  4.8828125]train_Y:0.04train_x: [ 1.66015625  1.66015625]train_Y:0.08train_x: [ 77.1484375  77.1484375]train_Y:0.07train_x: [ 4.8828125  4.8828125]train_Y:0.06train_x: [ 1.66015625  1.66015625]train_Y:0.04train_x: [ 77.1484375  77.1484375]train_Y:0.05train_x: [ 4.8828125  4.8828125]train_Y:0.02Traceback (most recent call last):
  File "adaptNN.py", line 304, in <module>
    main()
  File "adaptNN.py", line 51, in main
    msg = sys.stdin.readline()
KeyboardInterrupt
NVIDIA: no NVIDIA devices found
WARNING (theano.sandbox.cuda): CUDA is installed, but device gpu is not available  (error: Unable to get the number of gpus available: unknown error)
train_x: [ 37.5  50. ]train_Y:0.06train_x: [ 4.8828125  4.8828125]train_Y:0.21train_x: [ 1.66015625  1.66015625]train_Y:0.27train_x: [ 77.1484375  77.1484375]train_Y:0.22train_x: [ 4.8828125  4.8828125]train_Y:0.26train_x: [ 1.66015625  1.66015625]train_Y:0.2train_x: [ 77.1484375  77.1484375]train_Y:0.24train_x: [ 4.8828125  4.8828125]train_Y:0.26train_x: [ 1.66015625  1.66015625]train_Y:0.26train_x: [ 77.1484375  77.1484375]train_Y:0.26Traceback (most recent call last):
  File "adaptNN.py", line 304, in <module>
    main()
  File "adaptNN.py", line 51, in main
    msg = sys.stdin.readline()
KeyboardInterrupt
